#Nom du workflow (visible dans l'onglet Actions de Github)
name: Déploiement GitHub Pages

# On déclare une clé qui indique quand est-ce qu'on veut qu'il se déclence
on:
  # A chaque fois que :
  push:
    branches: [master]
  # On peut aussi le lancer manuellement avec :
  workflow_dispatch:

# Permissions nécessaires pour déployer sur Github Pages
permissions:
  contents: read
  pages: write
  id-token: write

# On ne veut qu'un déploiement à la fois
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  # On va construire l'application
  build:
    name: Construction
    runs-on: ubuntu-latest
    steps:
      # Etape1 :Récupérer le code du dépôt
      - name: Récupération de code
        uses: actions/checkout@v4

      # Etape2: installer node.js
      - name: Installation de Node.js
        uses: actions/setup-node@v4

        with:
          node-version: 20
          cache: "npm"

      # Etape3: installer les dépendances du projet
      - name: Installation des dépendances
        run: npm ci

      # Etape3.1 : Linter le code et bloquer la pipeline si le lint échoue
      - name: Vérification du lint
        run: npm run lint:check

      # Etape3.2 : Vérifier le formattage du code et bloquer la pipeline si le formattage est incorrect
      - name: Vérification formattage
        run: npm run format:check

      # Etape4 : construire l'application pour la production
      - name: Construction de l'application
        run: npm run build

      # Etape5: Préparer GitHub Pages
      - name: Configuration de Github pages
        uses: actions/configure-pages@v4

      # Etape6: Uploader le dossier dist (résultat du build)
      - name: Upload de fichiers
        uses: actions/upload-pages-artifact@v3
        with:
          path: "./dist"

  # Et le déployer sur GitHub Pages
  deploy:
    name: Déploiement
    # Ce job attend que le build soit terminé
    needs: build
    runs-on: ubuntu-latest
    # Configuration spécifique pour GitHub Pages
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      # Déployer sur GitHub Pages
      - name: Déploiement sur GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
